DEVICE_PROVISIONED=1
audio.offload.buffer.size.kb=32
audio.offload.gapless.enabled=true
av.offload.enable=true
bt.max.hfpclient.connections=1
config.disable_consumerir=true
config.disable_rtt=true
config.disable_serial=true
dalvik.vm.heapgrowthlimit=128m
dalvik.vm.heapsize=256m
debug.sf.enable_hwc_vds=1
dev.pm.dyn_samplingrate=1
log.tag.adsp.dump = 1
media.aac_51_output_enabled=true
media.settings.xml=/vendor/etc/media_profiles_vendor.xml
media.stagefright.enable-aac=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-http=true
media.stagefright.enable-player=true
media.stagefright.enable-qcp=true
media.stagefright.enable-scan=true
media.stagefright.thumbnail.prefer_hw_codecs=true
mmp.enable.3g2=true
net.bt.name=Android
persist.audio.fluence.speaker=true
persist.audio.fluence.voicecall=true
persist.audio.fluence.voicerec=false
persist.data.df.agg.dl_pkt=10
persist.data.df.agg.dl_size=4096
persist.data.df.dev_name=rmnet_usb0
persist.data.df.dl_mode=5
persist.data.df.iwlan_mux=9
persist.data.df.mux_count=8
persist.data.df.ul_mode=5
persist.data.netmgrd.qos.enable=true
persist.data.wda.enable=true
persist.debug.coresight.config=stm-events
persist.debug.wfd.enable=1
persist.fuse_sdcard=true
persist.mm.enable.prefetch=true
persist.radio.registration = true
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_plmn=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
persist.rmnet.data.enable=true
persist.sys.charge.usable=true
persist.sys.disable_rescue=true
persist.sys.force_sw_gles=1
persist.sys.nfc.switch = false
persist.sys.ois = 1
persist.sys.ois.cal = 0
persist.sys.roundedcorner=true
persist.sys.screenshot.support = true
persist.sys.sqlite3file=true
persist.sys.ssalgo=true
persist.sys.textfile=true
persist.sys.timezone=Asia/Shanghai
persist.sys.wfd.virtual=0
persist.timed.enable=true
persist.vendor.btstack.a2dp_offload_cap=sbc-aptx-aptxtws-aptxhd-aac-ldac
persist.vendor.btstack.enable.splita2dp=true
persist.vendor.cne.feature=1
persist.vendor.data.mode=concurrent
persist.vendor.logd.xtc_opt_log_drop=true
persist.vendor.qbg.battery_beta_25c_kelvin=3435
persist.vendor.qbg.battery_r0_25C_mohm=10000
persist.vendor.qbg.r_add_ohm=1050
persist.vendor.qbg.r_pullup_mohm=30000
persist.vendor.qbg.ratio_cal_constant=16386.0
persist.vendor.radio.atfwd.start=true
pm.dexopt.downgrade_after_inactive_days=10
pm.dexopt.shared=quicken
qcom.hw.aac.encoder=true
qemu.hw.mainkeys=1
ril.subscription.types=NV,RUIM
rild.libpath=/vendor/lib64/libril-qc-hal-qmi.so
ro.bluetooth.emb_wp_mode=true
ro.bluetooth.library_name=libbluetooth_qti.so
ro.bluetooth.wipower=true
ro.hwui.drop_shadow_cache_size=6
ro.hwui.gradient_cache_size=1
ro.hwui.layer_cache_size=48
ro.hwui.path_cache_size=32
ro.hwui.r_buffer_cache_size=8
ro.hwui.text_large_cache_height=1024
ro.hwui.text_large_cache_width=2048
ro.hwui.text_small_cache_height=1024
ro.hwui.text_small_cache_width=1024
ro.hwui.texture_cache_flushrate=0.4
ro.hwui.texture_cache_size=72
ro.kernel.qemu.gles=0
ro.lmk.critical_upgrade=true
ro.lmk.downgrade_pressure=60
ro.lmk.kill_heaviest_task=false
ro.lmk.upgrade_pressure=40
ro.nfc.port=I2C
ro.product.careme.version=2.0
ro.product.codebranch=origin/ND03/V1.0.0
ro.product.commit=d033166b
ro.product.cpu.abi2=armeabi
ro.product.current.softversion=1.0.0
ro.product.hw.version=1.0.0
ro.product.jenkins.number=423
ro.product.machinelist=CN,QCH
ro.product.qti.qcom_watch=true
ro.product.support.hall=true
ro.product.support.home_key=true
ro.product.support.ois=true
ro.product.system.innermodel=ND03
ro.qc.sdk.audio.fluencetype=none
ro.qc.sdk.audio.ssr=false
ro.statsd.enable=true
ro.telephony.default_network=22,20
ro.vendor.bt.enablelazyhal=true
ro.vendor.qti.va_aosp.support=1
ro.vendor.use_data_netmgrd=true
ro.watermark.support=1
ro.wifi.channels=
ro.xtc.nfc.compatibility = true
sys.installapk.switch = true
sys.qca1530=detect
telephony.lteOnCdmaDevice=1
tunnel.audio.encode = true
use.voice.path.for.pcm.voip=true
vendor.bluetooth.soc=cherokee
vendor.camera.aux.packagelist=org.codeaurora.snapcam
vendor.mm.enable.qcom_parser=1040479
